//
//  PrefixHeader.pch
//  SoolyMomentCell
//
//  Created by SoolyChristina on 2016/11/25.
//  Copyright © 2016年 SoolyChristina. All rights reserved.
//

#import "UIColor+HexString.h"

/**
 *  屏幕宽高
 */
#define screenWidth [UIScreen mainScreen].bounds.size.width
#define screenHeight [UIScreen mainScreen].bounds.size.height

/**
 *  tableView
 */
#define iCodeTableviewBgColor [UIColor colorWithHexString:@"#E2EAF2"]                  //tableview背景颜色
#define iCodeTableViewSectionMargin 25

/**
 *  导航条
 */
#define iCodeNavigationBarColor [UIColor colorWithHexString:@"#47B879"]                  //导航条颜色

/**
 *  tableView
 */
#define iCodeTableviewBgColor [UIColor colorWithHexString:@"#E2EAF2"]                  //tableview背景颜色
#define iCodeTableViewSectionMargin 25                                                 //section间距

/**
 *  头像cell高度
 */
#define iconRowHeight 74

/**
 *  普通cell高度
 */
#define nomalRowHeight 44

/**
 *  Code圈
 */
#define circleCellMargin 15  //间距
#define circleCelliconWH 40  //头像高度、宽度
#define circleCellWidth [UIScreen mainScreen].bounds.size.width - 2 * circleCellMargin  //cell的宽度
#define circleCellNameattributes @{NSFontAttributeName : [UIFont systemFontOfSize:16]}  //昵称att
#define circleCellNameFont [UIFont systemFontOfSize:16]                                 //昵称字号
#define circleCellTimeattributes @{NSFontAttributeName : [UIFont systemFontOfSize:13]}  //时间att
#define circleCellTimeFont [UIFont systemFontOfSize:13]                                 //时间字号
#define circleCellTextattributes @{NSFontAttributeName : [UIFont systemFontOfSize:17]}  //正文att
#define circleCellTextFont [UIFont systemFontOfSize:17]                                 //正文字号
#define circleCellPhotosWH (circleCellWidth - 2 * (circleCellMargin + circleCellPhotosMargin)) / 3                                                                                   //图片的宽高
#define circleCellPhotosMargin 5                                                        //图片间距
#define circleCellToolBarHeight 35                                                      //cell工具条高度
#define circleCellToolBarTintColor [UIColor colorWithHexString:@"#ffffff"]              //工具条图标、字体颜色
#define circleCellToolBarTittleFont [UIFont systemFontOfSize:14]                        //工具条btn字号
